# project_springboot

./: README.md  pom.xml
src/main/java/dev/com/: AppMain.java
src/main/java/dev/com/annotation/: AnnotationLogIntercepter.java
src/main/java/dev/com/aspect/: AspectAnnotationComponent.java
src/main/java/dev/com/config/: SecrityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/dev/com/controller/: OrderController.java  ProductController.java  TaskController.java  UserController.java  WebScoketController.java
src/main/java/dev/com/filter/: JwtAuthenticationTokenFilter.java  MyFilterWithAnnotationOne.java
src/main/java/dev/com/intercepter/: LogAnnotationIntercepter.java  LoginIntercepter.java
src/main/java/dev/com/mapper/: JwtUserMapper.java  OrderMapper.java  TaskMapper.java  UserMapper.java
src/main/java/dev/com/pojo/: JwtUser.java  Order.java  Task.java  User.java  WebSocketServer.java
src/main/java/dev/com/pojo/entry/: TaskEntry.java
src/main/java/dev/com/service/: TaskService.java  UserService.java
src/main/java/dev/com/servlet/: HellloWord.java
src/main/java/dev/com/util/: JwtTokenUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderMapper.xml  TaskMapper.xml
src/main/resources/templates/: webscoketTest.html
src/test/java/dev/com/: Test.java
